MONGODB_URI=mongodb+srv://HarfaTradingWLL:Gl9Tg4eNWZoh8ai7@harfatradingwll.8ddkmbd.mongodb.net/?retryWrites=true&w=majority&appName=HarfaTradingWLL
PASETO_PRIVATE_KEY= JmGcSPlwXLz6Qbw+NPbOiD94TB9YjfGDNc8vGzmRCLU4ToJIR6gsDgsYxHFSKW4vS8n5xzKM1f056QGkeqHsTQ==
PASETO_PUBLIC_KEY= OE6CSEeoLA4LGMRxUiluL0vJ+ccyjNX9OekBpHqh7E0=

